<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mera: Automation For Everyone!</title>
</head>
<script src="js/index.js"></script>
<body>
 <div>
     <p id="demo">Change Me!</p>
     <p id="name">World!</p>
     <button onClick=changeByPythonByJson()>Start Automation</button>
 </div>
</body>
</html>
